<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Practice</title>
    <style>
        .alert {
         font-size: 40px;
         color: #333333;
         border: 2px solid red;
        }

    </style>
</head>
<body>
    <h1 id="title">Including JS Files</h1>
    <p id="description">This is the description</p>
    <h2 id="message">This is the message</h2>
    <h2 class="message">This is a class</h2>
    <h2 class="message">This is a class1</h2>
    <h2 class="message">This is a class1</h2>
    <ul>
        <li class="message">This is a list</li>
        <li class="message">This is a list</li>
        <li class="bold">Success</li>
    </ul>
    <script src="main.js"></script>
</body>
</html>
